--cpu=Cortex-M4.fp.sp
"ble_app_recordtest\startup_stm32f407xx.o"
"ble_app_recordtest\main.o"
"ble_app_recordtest\stm32f4xx_it.o"
"ble_app_recordtest\stm32f4xx_hal_msp.o"
"ble_app_recordtest\bsp_driver_sd.o"
"ble_app_recordtest\sd_diskio.o"
"ble_app_recordtest\fatfs_platform.o"
"ble_app_recordtest\fatfs.o"
"ble_app_recordtest\stm32f4xx_hal_rcc.o"
"ble_app_recordtest\stm32f4xx_hal_rcc_ex.o"
"ble_app_recordtest\stm32f4xx_hal_flash.o"
"ble_app_recordtest\stm32f4xx_hal_flash_ex.o"
"ble_app_recordtest\stm32f4xx_hal_flash_ramfunc.o"
"ble_app_recordtest\stm32f4xx_hal_gpio.o"
"ble_app_recordtest\stm32f4xx_hal_dma_ex.o"
"ble_app_recordtest\stm32f4xx_hal_dma.o"
"ble_app_recordtest\stm32f4xx_hal_pwr.o"
"ble_app_recordtest\stm32f4xx_hal_pwr_ex.o"
"ble_app_recordtest\stm32f4xx_hal_cortex.o"
"ble_app_recordtest\stm32f4xx_hal.o"
"ble_app_recordtest\stm32f4xx_hal_exti.o"
"ble_app_recordtest\stm32f4xx_hal_rtc.o"
"ble_app_recordtest\stm32f4xx_hal_rtc_ex.o"
"ble_app_recordtest\stm32f4xx_ll_sdmmc.o"
"ble_app_recordtest\stm32f4xx_hal_sd.o"
"ble_app_recordtest\stm32f4xx_hal_tim.o"
"ble_app_recordtest\stm32f4xx_hal_tim_ex.o"
"ble_app_recordtest\stm32f4xx_hal_uart.o"
"ble_app_recordtest\system_stm32f4xx.o"
"ble_app_recordtest\diskio.o"
"ble_app_recordtest\ff.o"
"ble_app_recordtest\ff_gen_drv.o"
"ble_app_recordtest\syscall.o"
--strict --scatter "BLE_APP_RecordTest\BLE_APP_RecordTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BLE_APP_RecordTest.map" -o BLE_APP_RecordTest\BLE_APP_RecordTest.axf